# protobuf-demo

./: pom.xml
.circleci/: config.yml
client/: pom.xml
client/src/main/java/dev/sobue/protobuf/client/: ClientApplication.java
client/src/main/resources/: application.yaml
client/src/test/java/dev/sobue/protobuf/client/: ClientApplicationTests.java
message/: pom.xml
message/src/main/java/dev/sobue/protobuf/sample/: EmployeeMessage.java
message/src/main/resources/: employee.proto
server/: pom.xml
server/src/main/java/dev/sobue/protobuf/server/: ServerApplication.java
server/src/main/resources/: application.yaml
server/src/test/java/dev/sobue/protobuf/server/: ServerApplicationTests.java
